#cloud-config

hostname: ${hostname}
manage_etc_hosts: true

ssh_pwauth: true
disable_root: true

users:
  - name: ${user_name}
    passwd: ${user_passwd}
    groups: users, admin
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
  - name: ubuntu
    passwd: ${user_passwd}
    groups: users, admin
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false

package_update: true
packages:
  - nano
  - curl
  - net-tools
  - kitty-terminfo
  - openssh-server
  - qemu-guest-agent

runcmd:
  - echo "PasswordAuthentication yes" > /etc/ssh/sshd_config.d/99-reef-auth.conf
  - systemctl restart ssh
  - systemctl enable --now qemu-guest-agent
